<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MG Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>

  body {
    background-color: #333333;
  }

  .mensaje {
    color: #ffffff;
  }

  .login-form {
    width: 340px;
    margin: 50px auto;
  }
    .login-form form {        
      margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
  .input-group-addon .fa {
        font-size: 18px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>

<!--Si llegaste hasta ac치 es porque solo es un filtro b치sico para cualquier persona y para asustar equis de -->

<SCRIPT  language=JavaScript> 
function go(){

if (document.form.password.value=='mdsmano' && document.form.login.value=='Gonza8'){ 
        document.form.submit(); 
    } 
    else{ 
         alert("Usuario o Contrase침a incorrecto"); 
    } 
} 
</SCRIPT>


<div name="form" action="" class="login-form">
    <form name="form" action="https://app.mediafire.com/cj2dbfa2fh0ar">
        <h2 class="text-center">MG</h2>   
        <div class="form-group">
          <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" name="login" class="form-control" placeholder="Username" required="required">
            </div>
        </div>
    <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" name="password" class="form-control" placeholder="Password" required="required">
            </div>
        </div>        
        <div class="form-group">
            <input onclick=go() type="button" value="Log In" class="btn btn-primary btn-block"></button>
        </div>       
    </form>
    <p class="text-center small mensaje">El acceso o uso no autorizado har치 al usuario responsable de enjuiciamiento penal y/o civil.</p>
</div>
</body>
</html>
